SALEOR_API_URL=https://master.staging.saleor.cloud/graphql/
STOREFRONT_URL=http://localhost:3000
CHECKOUT_APP_URL=http://localhost:3001
CHECKOUT_STOREFRONT_URL=http://localhost:3001/checkout-spa/
CLOUD_DEPLOYMENT_URL=https://prod.demo.saleor.cloud
NEXT_PUBLIC_ALLOWED_IMAGE_DOMAINS=https://mangoit-saleor-backend.herokuapp.com/
SENTRY_DSN=
SENTRY_ENVIRONMENT=
SENTRY_RELEASE=
VERCEL_URL="localhost:3001"

ENABLE_EXPERIMENTAL_COREPACK=1
